{
  "main": "./integration.js",
  "name": "TenableSC",
  "version": "3.0.10",
  "private": true,
  "dependencies": {
    "async": "^3.2.4",
    "lodash": "^4.17.21",
    "node-cache": "^4.2.1",
    "postman-request": "^2.88.1-postman.31"
  }
}
